<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/favicon.ico">

  <title>Signin Template for Bootstrap</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,700&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <link href="css/signin.css" rel="stylesheet">
</head>

<body class="text-center">
  <form  action="/"class="form-signin" method="POST">
    <img class="mb-4" src="images/image1.png" alt="" width="120" height="120">
    <h1 class="h3 mb-3 font-weight-normal fonts">Enter the Credentials!</h1>
    <input type="text" class="form-control" name="firstname" placeholder="First Name">
    <input type="text" class="form-control middle" name="lastname" placeholder="Last name" required autofocus>
    <input type="email" name="email" class="form-control" placeholder="Enter the Email address">
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
  </form>
</body>

</html>
